<!DOCTYPE html>
<html lang="en">
<head>
	<title></title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<style>
	li a {
		font-size: 25px;
		padding: 50px;
	}
    .row.content {height: 969px}
    
    .sidenav {
      background-color: lightgray;
      height: 100%;
    }
     footer {
      background-color: #555;
      color: white;
      padding: 30px;
    }
    @media screen and (max-width: 767px) {
      .sidenav {
        height: auto;
        padding: 15px;
      }
      .row.content {height: auto;} 
    }
	</style>
</head>
<body>
<div class="container-fluid">
  <div class="row content">
    <div class="col-sm-3 sidenav">
      <ul class="nav nav-pills nav-stacked">
        <li><a href=main.html style="padding: 50px">Home Page</a></li>
        <li><a href=personal.html style="padding: 50px">Personal Experience</a></li>
        <li><a href=CV.html style="padding: 50px">CV</a></li>
        <li><a href=Certificate.html style="padding: 50px">Certificate</a></li>
        <li class="active"><a href=course.html style="padding: 50px">Course Fall 2018</a></li>
      </ul><br>
    </div>

   <div class="col-sm-9">
      <h1>Course Fall 2018</h1>
      <hr>
    </div>

      <div class = "col-sm-9" style="text-align: center; font-size: 30px"><br><br><br>
        <a href="https://catalog.upp.pitt.edu/preview_course_nopop.php?catoid=73&coid=389312/">
            2191_INFSCI_2160_SEC1060_DATA MINING
        </a>
      </div>

      <div class = "col-sm-9" style="text-align: center; font-size: 30px"><br><br><br>
        <a href="https://catalog.upp.pitt.edu/preview_course_nopop.php?catoid=73&coid=389371">
            2191_INFSCI_2415_SEC1010_INFORMATION VISUALIZATION
        </a>
      </div>

      <div class = "col-sm-9" style="text-align: center; font-size: 30px"><br><br><br>
        <a href="https://catalog.upp.pitt.edu/preview_course_nopop.php?catoid=6&coid=12807">
            2191_INFSCI_2560_SEC1030_WEB TECHNOLOGIES & STANDARDS
        </a>
      </div>

    <div class = "col-sm-9" style="text-align: center; font-size: 30px"><br><br><br>
      <a href="https://courses.sci.pitt.edu/courses/view/INFSCI-2595">
            2191_INFSCI_2595_SEC1010_MACHINE LEARNING
      </a>
    </div>
</div>
</div>
<footer class="container-fluid">
</footer>
</body>
</html>