<!DOCTYPE html>
<html lang="en">
<head>
	<title></title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<style>
	li a {
		font-size: 25px;
		padding: 50px;
	}
    .row.content {height: 969px}
    
    .sidenav {
      background-color: lightgray;
      height: 100%;
    }
     footer {
      background-color: #555;
      color: white;
      padding: 30px;
    }
    @media screen and (max-width: 767px) {
      .sidenav {
        height: auto;
        padding: 15px;
      }
      .row.content {height: auto;} 
    }
	</style>
</head>
<body>
<div class="container-fluid">
  <div class="row content">
    <div class="col-sm-3 sidenav">
      <ul class="nav nav-pills nav-stacked">
        <li class="active"><a href=main.html style="padding: 50px">Home Page</a></li>
        <li><a href=personal.html style="padding: 50px">Personal Experience</a></li>
        <li><a href=CV.html style="padding: 50px">CV</a></li>
        <li><a href=Certificate.html style="padding: 50px">Certificate</a></li>
        <li><a href=course.html style="padding: 50px">Course Fall 2018</a></li>
      </ul><br>
    </div>

   <div class="col-sm-9">
   	  <a href= smartpage.html>
      <h1>Home Page</h1>
      </a>
      <hr>
      <div class = "col-sm-3">
      <img class="img-responsive" src = "images/personal_shot.png" width="200" height="160"> 
      </div>
    </div>
    <div class="col-sm-9">
      	<p style="font-size: 25px">&nbsp;&nbsp;Hi everyone, my name is Junjie Zhu, a student from University of Pittsburgh, and my major is Information Science. This is my second year here, and I'm really glad to meet more interesting friends!!</p>
      	<br><br><br><br>
      	<p style="font-size: 40px">Feel Free to visit my page and get more information about me!</p>
    </div>
</div>
</div>
<footer class="container-fluid">
</footer>
</body>
</html>







