<!DOCTYPE html>
<html lang="en">
<head>
	<title></title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<style>
	li a {
		font-size: 25px;
		padding: 50px;
	}
    .row.content {height: 969px}
    
    .sidenav {
      background-color: lightgray;
      height: 100%;
    }
     footer {
      background-color: #555;
      color: white;
      padding: 30px;
    }
    @media screen and (max-width: 767px) {
      .sidenav {
        height: auto;
        padding: 15px;
      }
      .row.content {height: auto;} 
    }
	</style>
</head>
<body>
<div class="container-fluid">
  <div class="row content">
    <div class="col-sm-3 sidenav">
      <ul class="nav nav-pills nav-stacked">
        <li><a href=main.html style="padding: 50px">Home Page</a></li>
        <li class="active"><a href=personal.html style="padding: 50px">Personal Experience</a></li>
        <li><a href=CV.html style="padding: 50px">CV</a></li>
        <li><a href=Certificate.html style="padding: 50px">Certificate</a></li>
        <li><a href=course.html style="padding: 50px">Course Fall 2018</a></li>
      </ul><br>
    </div>

   <div class="col-sm-9">
      <h1>Personal Experience</h1>
      <hr>
      <div class = "col-sm-4">
      <img class="img-responsive img-thumbnail" src = "images/experience.jpg" width="340" height="280"> 
      </div>
      <div class="col-sm-7">
        <p style="font-size: 32px">&nbsp;&nbsp; This picture is shot in a boat trip in fall 2016 when I studied in Ner York, which was the first time I study abroad. That was the most beautiful shot I had ever got.</p>
      </div>
    </div>
    <div class="col-sm-9">
      <div class="col-sm-6">
        <p style="font-size: 32px">&nbsp;&nbsp;<br><br><br> This picture is shot at Niagara Waterfall in Canada during the spring break in 2017. This is the first time to face this impressive view in such close distance.</p>
      </div>
      <div class="col-sm-5">
      <img class="img-responsive img-thumbnail" src = "images/experience2.jpg" width="310" height="260"> 
      </div>
    </div>
</div>
</div>
<footer class="container-fluid">
</footer>
</body>
</html>
