<!DOCTYPE html>
<html lang="en">
<head>
	<title></title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<style>
	li a {
		font-size: 25px;
		padding: 50px;
	}
    .row.content {height: 969px}
    
    .sidenav {
      background-color: lightgray;
      height: 100%;
    }
     footer {
      background-color: #555;
      color: white;
      padding: 30px;
    }
    @media screen and (max-width: 767px) {
      .sidenav {
        height: auto;
        padding: 15px;
      }
      .row.content {height: auto;} 
    }
	</style>
</head>
<body>
<div class="container-fluid">
  <div class="row content">
    <div class="col-sm-3 sidenav">
      <ul class="nav nav-pills nav-stacked">
        <li><a href=main.html style="padding: 50px">Home Page</a></li>
        <li><a href=personal.html style="padding: 50px">Personal Experience</a></li>
        <li><a href=CV.html style="padding: 50px">CV</a></li>
        <li><a href=Certificate.html style="padding: 50px">Certificate</a></li>
        <li><a href=course.html style="padding: 50px">Course Fall 2018</a></li>
      </ul><br>
    </div>

   <div class="col-sm-9">
   	  <nav aria-label="breadcrumb">
        <ol class="breadcrumb">
          <li class="breadcrumb-item"><a href="main.html">Home</a></li>
          <li class="breadcrumb-item active" aria-current="page">Smart Page</li>
        </ol>
    </nav>
      <hr>
    </div>

   <div class="col-sm-9">
      <div class="col-sm-6">
        <img class="img-responsive" src = "images/clock.png" width="300" height="300">
      </div>
      <div class="col-sm-9">
        <br><br><br>
        <p id ='time' style="font-size: 30px">What's the time now?</p>
        <button id='time' onClick="show()">Click to get time</button>
         <script>
          function show() {
          var d = new Date();
          var x = document.getElementById('time')
          x.innerHTML = d.toUTCString()
            }
          </script>
        <br>
      </div>
   </div>
</div>
</div>
<footer class="container-fluid">
</footer>
</body>
</html>